# backend-.NET

./: .gitignore  .gitignore.txt  LISTA DE INTEGRANTES.txt  ProyTorneos.sln  README.md
proyTorneos/: proyTorneos.sln
proyTorneos/Escritorio/: EquipoDetalle.cs  EquipoLista.cs  Escritorio.csproj  Form1.Designer.cs  Form1.cs  FormTipoTorneo.Designer.cs  FormTipoTorneo.cs  FormTipoTorneos.Designer.cs  FormTipoTorneos.cs  FormTorneo.Designer.cs  FormTorneo.cs  FormTorneos.Designer.cs  FormTorneos.cs  FormUsuario.Designer.cs  FormUsuario.cs  FormUsuarios.Designer.cs  FormUsuarios.cs  InscripcionDetalle.cs  InscripcionLista.Designer.cs  Login.Designer.cs  Login.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  ReporteTorneo.frx  ReporteUsuarios.frx  SeleccionarEquipo.Designer.cs  SeleccionarEquipo.cs  SeleccionarUsuarios.Designer.cs  SeleccionarUsuarios.cs  Shared.cs  ThemeColor.cs  TipoTorneoLista.Designer.cs  UsuarioDetalle.Designer.cs  UsuarioDetalle.cs  UsuarioLista.Designer.cs  UsuarioLista.cs
proyTorneos/Escritorio/Equipo/: EquipoDetalle.Designer.cs  EquipoDetalle.cs  EquipoLista.Designer.cs  EquipoLista.cs
proyTorneos/Escritorio/Inscripcion/: InscripcionDetalle.Designer.cs  InscripcionDetalle.cs  InscripcionLista.Designer.cs  InscripcionLista.cs
proyTorneos/Escritorio/Juego/: JuegoDetalle.Designer.cs  JuegoDetalle.cs  JuegoLista.Designer.cs  JuegoLista.cs
proyTorneos/Escritorio/Properties/: Resources.Designer.cs
proyTorneos/Escritorio/TipoTorneo/: TipoTorneoDetalle.Designer.cs  TipoTorneoDetalle.cs  TipoTorneoLista.cs
proyTorneos/Escritorio/Torneo/: ReporteTorneo.Designer.cs  ReporteTorneo.cs  ReporteTorneo.resx  TorneoDetalle.Designer.cs  TorneoDetalle.cs  TorneoLista.Designer.cs  TorneoLista.cs
proyTorneos/Escritorio/Usuario/: ReporteUsuario.Designer.cs  ReporteUsuario.cs  ReporteUsuario.resx  UsuarioDetalle.Designer.cs  UsuarioDetalle.cs  UsuarioLista.Designer.cs  UsuarioLista.cs
(+71 files in other folders)
